# Utopic-Voting-System

app/: build.gradle
app/src/androidTest/java/dialtechnologies/utopia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dialtechnologies/utopia/: Ballot.java  CastBallot.java  CipherText.java  Commit.java  DisjunctiveZKProof.java  Election.java  ElectionBundle.java  EncryptedAnswer.java  Key.java  MainActivity.java  Question.java  SchnorrProof.java  TestingMain.java  Trustee.java  Voter.java  ZKProof.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dialtechnologies/utopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
